spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_assignment?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlPassword.9
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=schema

# https://dzone.com/articles/bounty-spring-boot-and-postgresql-database